<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">

</head>
<body>
<div id="master">
<div id="header"></div>
<div id="content">
	<canvas id="canvas" width="620" height="500"></canvas>



</div>


<div id="right-menu">
	<div id="controls">
	 <ul>
        <li><a href="http://www.facebook.com/DearRicky" target="_blank" title="Facebook"><img src="images/icons/phone.png" /></a></li>
        <li><a href="http://www.twitter.com/DearRicky" target="_blank" title="Twitter"><img src="images/icons/add.png" /></a></li>
        <li><a href="http://www.myspace.com/DearRicky" target="_blank" title="MySpace"><img src="images/icons/doc.png" /></a></li>
    </ul>
</div>
<div id="corpImage">
	<canvas id="crop_canvas" width="234" height="170">
		
	</canvas>
</div>

<div id="ocrText">
	<div class="form-style-3">
<form>
<fieldset><legend>Message</legend>
<label for="field6"></span><textarea id="ocrTextArea" name="field6" class="textarea-field"></textarea></label>
<label><span>&nbsp;</span><input type="submit" value="Submit" /></label>
</fieldset>
</form>
</div>
</div>


</div>



<div id="footer">
</div>
</div>
</body>
<script src="ocrad.js"></script>
<script type="text/javascript" src="script.js" ></script>
</html>